# Circuit-Breaker-Pattern-in-Spring-Boot

./: .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yml  pom.xml  test-circuit-breaker.sh
src/main/java/com/example/circuitbreaker/: CircuitBreakerApplication.java
src/main/java/com/example/circuitbreaker/config/: CircuitBreakerLoggingConfiguration.java  RestTemplateConfig.java
src/main/java/com/example/circuitbreaker/controller/: CircuitBreakerController.java  MockExternalUserController.java  UserController.java
src/main/java/com/example/circuitbreaker/dto/: UserDTO.java
src/main/java/com/example/circuitbreaker/service/: MockExternalBackendState.java  UserDataService.java
src/main/resources/: application.yml
src/test/java/com/example/circuitbreaker/controller/: MockExternalUserControllerTest.java
src/test/java/com/example/circuitbreaker/dto/: UserDTOTest.java
src/test/java/com/example/circuitbreaker/integration/: CircuitBreakerIntegrationTest.java
src/test/java/com/example/circuitbreaker/service/: MockExternalBackendStateTest.java  UserDataServiceTest.java
